DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="mmsfllfbns"
DB_HOST="localhost"
DB_NAME="booky"
DB_SYNC=true
DB_AUTOLOAD=true
JWT_SECRET=46144fb0baac4613b4a51675d102f146 
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
