import { defineLang } from "./defineLang.js"

export const en = defineLang({
  aboutApp: "about app",
  aboutDeveloper: "about developer",
  appIntroDescription:
    "With Booky, you’ll never lose track of your books again! Ready to get started?",
  appTagline: "easily manage your books!",
  areYouSure: "are you sure?",
  author: "author",
  authWelcomeDescription: "login or register right now to start.",
  authWelcomeTitle: "welcome to booky!",
  bio: "bio",
  birthdate: "birthdate",
  bookManagementApp: "book management app",
  books: "books",
  categories: "categories",
  category: "category",
  choose: "choose",
  color: "color",
  configDir: "ltr",
  configIconMirror: false,
  configListItemSeparator: ",",
  correct: "correct",
  darkTheme: "dark theme",
  deleteBook: "delete book",
  description: "description",
  details: "details",
  developerIntro:
    "Frontend developer (React) with 1 year experience in building web apps, with a focus on quality, clean code and providing a smooth and nice user experience.",
  developerName: "Mohammad Mahdi Bahrami",
  doneSuccessfully: "done succesfully!",
  editBook: "edit book",
  email: "email",
  fieldIsRequired: "this field is required",
  firstName: "first name",
  goalOfApp:
    "the goal of this app is to help you manage your books and study more, better and faster.",
  language: "language",
  lastName: "last name",
  loading: "loading",
  login: "login",
  manageCategories: "manage categories",
  name: "name",
  newBook: "new book",
  newCategory: "new category",
  nPages: n => `${n} pages`,
  numberOfPages: "number of pages",
  optional: "optional",
  password: "password",
  passwordRepeat: "password repeat",
  passwordsDoNotMatch: "passwords do not match!",
  pleaseTryAgain: "please try again",
  profile: "profile",
  reading: "reading",
  register: "register",
  residencePlace: "place of residence",
  settings: "settings",
  shouldBeValidEmail: "please enter a valid email",
  start: "start",
  thisActionIsIrreversible: "This action is irreversible",
  title: "title",
  unAuthorizedErrorMsg: "Not authorized. Please sign out and sign in again.",
  usedTechnologies: "technologies used",
  validatingMsg: "validating",
  version: "version",
  visitDeveloperWebsite: "visit developer website",
  generalErrorMsg: "An error occured.",
  noBooksSectionTitle: "no books for now!",
  noBooksSectionDescription:
    "You currently do NOT have any books for us to show. To start, add a new book.",
  noCategoriesSectionTitle: "no categories for now!",
  noCategoriesSectionDescription:
    "You currently do NOT have any categories for us to show. To start, add a new category.",
  btns: {
    cancel: "cancel",
    create: "create",
    delete: "delete",
    edit: "edit",
    close: "close",
    ok: "OK",
  },
  languagesName: {
    ar: "arabic",
    fa: "persian",
    en: "english",
    fr: "french",
    jp: "japanese",
  },
  settingsPage: {
    languageChangeWarning: "After changing language, you must re run the app.",
  },
  thingShouldBeAtLeastNCharacters: (thing, n) =>
    `${thing} must be at least ${n} character(s) long.`,
  fieldLabel: {
    required: label => `${label}:`,
    optional: label => `${label} (${en.optional}):`,
  },
})
