import { cased, defineLang } from "./defineLang.js"

export const en = defineLang({
  appIntroDescription: cased(
    "With Booky, you’ll never lose track of your books again! Ready to get started?",
  ),
  appTagline: cased("easily manage your books!"),
  authWelcomeDescription: cased("login or register right now to start."),
  authWelcomeTitle: cased("welcome to booky!"),
  bio: cased("bio"),
  birthdate: cased("birthdate"),
  configDir: "ltr",
  configIconMirror: false,
  correct: cased("correct"),
  validatingMsg: cased("validating"),
  darkTheme: cased("dark theme"),
  email: cased("email"),
  fieldIsRequired: cased("this field is required"),
  firstName: cased("first name"),
  language: cased("language"),
  lastName: cased("last name"),
  login: cased("login"),
  optional: cased("optional"),
  password: cased("password"),
  passwordRepeat: cased("password repeat"),
  passwordsDoNotMatch: cased("passwords do not match!"),
  doneSuccessfully: cased("done succesfully!"),
  color: cased("color"),
  description: cased("description"),
  name: cased("name"),
  title: cased("title"),
  category: cased("category"),
  categories: cased("categories"),
  newCategory: cased("new category"),
  manageCategories: cased("manage categories"),
  aboutApp: cased("about app"),
  aboutDeveloper: cased("about developer"),
  books: cased("books"),
  reading: cased("reading"),
  profile: cased("profile"),
  bookManagementApp: cased("book management app"),
  goalOfApp: cased(
    "the goal of this app is to help you manage your books and study more, better and faster.",
  ),
  usedTechnologies: cased("technologies used"),
  version: cased("version"),
  btns: {
    create: cased("create"),
    edit: cased("edit"),
    close: cased("close"),
  },
  settingsPage: {
    languageChangeWarning: cased(
      "After changing language, you must re run the app.",
    ),
  },
  pleaseTryAgain: cased("please try again"),
  register: cased("register"),
  residencePlace: cased("place of residence"),
  settings: cased("settings"),
  shouldBeValidEmail: cased("please enter a valid email"),
  start: cased("start"),
  thingShouldBeAtLeastNCharacters: (thing, n) =>
    cased(`${thing} must be at least ${n} character(s) long.`),
  fieldLabel: {
    required: label => cased(`${label}:`),
    optional: label => cased(`${label} (${en.optional()}):`),
  },
})
