import { defineLang } from "./defineLang"

export const fa = defineLang({
  aboutApp: "درباره برنامه",
  aboutDeveloper: "درباره سازنده",
  appIntroDescription:
    "با بوکی، دیگه خیالت از بابت کتاب‌هایی که داری راحت میشه! آماده هستی که شروع کنیم؟",
  appTagline: "کتاب‌هات رو خیلی راحت مدیریت کن!",
  areYouSure: "مطمئنی؟",
  author: "نویسنده",
  authWelcomeDescription: "همین الان ثبت‌نام کن، یا وارد بشو تا شروع کنیم",
  authWelcomeTitle: "به بوکی خوش‌اومدی!",
  bio: "بیوگرافی",
  birthdate: "تاریخ تولد",
  bookManagementApp: "برنامه مدیریت کتاب‌ها",
  books: "کتب",
  categories: "دسته‌بندی‌ها",
  category: "دسته‌بندی",
  choose: "انتخاب کن",
  color: "رنگ",
  configDir: "rtl",
  configIconMirror: true,
  configListItemSeparator: "،",
  correct: "صحیح",
  darkTheme: "تم تاریک",
  deleteBook: "حذف کتاب",
  description: "توضیحات",
  details: "مشخصات",
  developerIntro:
    "توسعه‌دهنده فرانت‌اند (React) با ۱ سال تجربه در ساخت اپلیکیشن‌های وب، با تمرکز بر کیفیت، کدنویسی تمیز و ارائه تجربه کاربری روان و خوب.",
  developerName: "محمدمهدی بهرامی",
  doneSuccessfully: "با موفقیت انجام شد!",
  editBook: "ویرایش کتاب",
  email: "ایمیل",
  fieldIsRequired: "این ورودی اجباری هست",
  firstName: "نام",
  goalOfApp:
    "هدف این برنامه، کمک به شما در مدیریت کتاب‌ها و مطالعه به صورت بهینه‌تر، بهتر و بیشتر هست.",
  language: "زبان",
  lastName: "نام خانوادگی",
  loading: "در حال بارگذاری",
  login: "ورود",
  manageCategories: "مدیریت دسته‌بندی‌ها",
  name: "نام",
  newBook: "کتاب جدید",
  newCategory: "دسته‌بندی جدید",
  nPages: n => `${n} صفحه`,
  numberOfPages: "تعداد صفحات",
  optional: "اختیاری",
  password: "گذرواژه",
  passwordRepeat: "تکرار رمز",
  passwordsDoNotMatch: "رمز و تکرار اون یکی نیستن",
  pleaseTryAgain: "لطفا دوباره امتحان کنید",
  profile: "پروفایل",
  reading: "خوانش",
  register: "ثبت‌نام",
  residencePlace: "محل زندگی",
  settings: "تنظیمات",
  shouldBeValidEmail: "ایمیل باید صحیح باشد",
  start: "شروع",
  thisActionIsIrreversible: "این کار Ctrl + Z نداره‌ها...!",
  title: "عنوان",
  usedTechnologies: "تکنولوژی‌های به کار گرفته‌شده",
  validatingMsg: "در حال اعتبار سنجی",
  version: "نسخه",
  visitDeveloperWebsite: "مشاهده وب‌سایت سازنده",
  generalErrorMsg: "یه مشکلی پیش اومده",
  noBooksSectionTitle: "فعلا کتابی نداری!",
  noBooksSectionDescription:
    "هنوز کتابی نداری که بهت نمایش بدیم. برای شروع یه دونه کتاب جدید اضافه کن!",
  noCategoriesSectionTitle: "فعلا دسته‌بندی‌ای نداری!",
  noCategoriesSectionDescription:
    "هنوز دسته‌بندی‌ای نداری که بهت نمایش بدیم. برای شروع یه دسته‌بندی جدید اضافه کن!",
  unAuthorizedErrorMsg:
    "دسترسی نامعتبر هست، لطفا از حساب خارج شده و دوباره وارد شوید",
  btns: {
    cancel: "انصراف",
    create: "ایجاد",
    edit: "ویرایش",
    delete: "حذف",
    close: "بستن",
    ok: "تایید",
  },
  languagesName: {
    ar: "عربی",
    fa: "فارسی",
    en: "انگلیسی",
    fr: "فرانسوی",
    jp: "ژاپنی",
  },
  settingsPage: {
    languageChangeWarning:
      "بعد از تغییر زبان، باید برنامه رو دوباره اجرا کنید!",
  },
  thingShouldBeAtLeastNCharacters: (thing, n) =>
    `${thing} باید حداقل ${n} کاراکتر باشد!`,
  fieldLabel: {
    required: label => `${label}:`,
    optional: label => `${label} (${fa.optional}):`,
  },
})
