import { defineLang, ss } from "./defineLang"

export const fa = defineLang({
  aboutApp: ss("درباره برنامه"),
  aboutDeveloper: ss("درباره سازنده"),
  appIntroDescription: ss(
    "با بوکی، دیگه خیالت از بابت کتاب‌هایی که داری راحت میشه! آماده هستی که شروع کنیم؟",
  ),
  appTagline: ss("کتاب‌هات رو خیلی راحت مدیریت کن!"),
  areYouSure: ss("مطمئنی؟"),
  author: ss("نویسنده"),
  authWelcomeDescription: ss("همین الان ثبت‌نام کن، یا وارد بشو تا شروع کنیم"),
  authWelcomeTitle: ss("به بوکی خوش‌اومدی!"),
  bio: ss("بیوگرافی"),
  birthdate: ss("تاریخ تولد"),
  bookManagementApp: ss("برنامه مدیریت کتاب‌ها"),
  books: ss("کتب"),
  categories: ss("دسته‌بندی‌ها"),
  category: ss("دسته‌بندی"),
  choose: ss("انتخاب کن"),
  color: ss("رنگ"),
  configDir: "rtl",
  configIconMirror: true,
  configListItemSeparator: "،",
  correct: ss("صحیح"),
  darkTheme: ss("تم تاریک"),
  deleteBook: ss("حذف کتاب"),
  description: ss("توضیحات"),
  details: ss("مشخصات"),
  developerIntro: ss(
    "توسعه‌دهنده فرانت‌اند (React) با ۱ سال تجربه در ساخت اپلیکیشن‌های وب، با تمرکز بر کیفیت، کدنویسی تمیز و ارائه تجربه کاربری روان و خوب.",
  ),
  developerName: ss("محمدمهدی بهرامی"),
  doneSuccessfully: ss("با موفقیت انجام شد!"),
  editBook: ss("ویرایش کتاب"),
  email: ss("ایمیل"),
  fieldIsRequired: ss("این ورودی اجباری هست"),
  firstName: ss("نام"),
  goalOfApp: ss(
    "هدف این برنامه، کمک به شما در مدیریت کتاب‌ها و مطالعه به صورت بهینه‌تر، بهتر و بیشتر هست.",
  ),
  language: ss("زبان"),
  lastName: ss("نام خانوادگی"),
  loading: ss("در حال بارگذاری"),
  login: ss("ورود"),
  manageCategories: ss("مدیریت دسته‌بندی‌ها"),
  name: ss("نام"),
  newBook: ss("کتاب جدید"),
  newCategory: ss("دسته‌بندی جدید"),
  nPages: n => ss(`${n} صفحه`),
  numberOfPages: ss("تعداد صفحات"),
  optional: ss("اختیاری"),
  password: ss("گذرواژه"),
  passwordRepeat: ss("تکرار رمز"),
  passwordsDoNotMatch: ss("رمز و تکرار اون یکی نیستن"),
  pleaseTryAgain: ss("لطفا دوباره امتحان کنید"),
  profile: ss("پروفایل"),
  reading: ss("خوانش"),
  register: ss("ثبت‌نام"),
  residencePlace: ss("محل زندگی"),
  settings: ss("تنظیمات"),
  shouldBeValidEmail: ss("ایمیل باید صحیح باشد"),
  start: ss("شروع"),
  thisActionIsIrreversible: ss("این کار Ctrl + Z نداره‌ها...!"),
  title: ss("عنوان"),
  usedTechnologies: ss("تکنولوژی‌های به کار گرفته‌شده"),
  validatingMsg: ss("در حال اعتبار سنجی"),
  version: ss("نسخه"),
  visitDeveloperWebsite: ss("مشاهده وب‌سایت سازنده"),
  generalErrorMsg: ss("یه مشکلی پیش اومده"),
  noBooksSectionTitle: ss("فعلا کتابی نداری!"),
  noBooksSectionDescription:
    "هنوز کتابی نداری که بهت نمایش بدیم. برای شروع یه دونه کتاب جدید اضافه کن!",
  noCategoriesSectionTitle: ss("فعلا دسته‌بندی‌ای نداری!"),
  noCategoriesSectionDescription:
    "هنوز دسته‌بندی‌ای نداری که بهت نمایش بدیم. برای شروع یه دسته‌بندی جدید اضافه کن!",
  unAuthorizedErrorMsg: ss(
    "دسترسی نامعتبر هست، لطفا از حساب خارج شده و دوباره وارد شوید",
  ),
  btns: {
    cancel: ss("انصراف"),
    create: ss("ایجاد"),
    edit: ss("ویرایش"),
    delete: ss("حذف"),
    close: ss("بستن"),
    ok: ss("تایید"),
  },
  languagesName: {
    ar: ss("عربی"),
    fa: ss("فارسی"),
    en: ss("انگلیسی"),
    fr: ss("فرانسوی"),
    jp: ss("ژاپنی"),
  },
  settingsPage: {
    languageChangeWarning: ss(
      "بعد از تغییر زبان، باید برنامه رو دوباره اجرا کنید!",
    ),
  },
  thingShouldBeAtLeastNCharacters: (thing, n) =>
    ss(`${thing} باید حداقل ${n} کاراکتر باشد!`),
  fieldLabel: {
    required: label => ss(`${label}:`),
    optional: label => ss(`${label} (${fa.optional()}):`),
  },
})
